
<!DOCTYPE html> <!-- Instruction to web browser bcs HTML4 was based no SGMarkup Language --> 
	<html lang="en">
		<head>
			<meta charset="UTF-8"> <!-- Specifies the character encoding the document -->
   			<title> Ask for secret </title>
			<!-- ====================== JS ====================== 
		    <script type="text/javascript"></script>
		    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		     <script src="jquery.js"></script>
		     <script>
		     	$( document ).ready(function() {
		     		$( "#ButtonClick" ).click(function( event ) {
						$.ajax({
			                type: "POST",
			                url: "/askSecret",
			                // what we're expecting back from the server: json/html/text/...
			                datatype: "json",
			                // type of data you're sending
			                contentType: "application/json",
			                // how to send the data about who's logged in 
			                //data: '{"str":"' + $("#searchText").val() + '"}', // JSON.stringify(content),
			                success: function (user_info) {
			                    //console.log(secret);
			                    $("#divGet").html(user_info["secret"]);
			                  	$("#div_image").html('<img src="data:'+ user_info["photo"]['type'] + ';base64,' + user_info["photo"]["data"] + '" />');
			                    $("#div_name").html(user_info["name"]);
			                    $("#div_istID").html(user_info["istID"]);
			            	}
		            	});
					});
				});
		     </script>
		    <!-- ====================== JS ====================== -->
		</head>

		<body>
			<br>
			<button type="submit" id="ButtonClick" value="askSecret">Get my secret</button>
			<p> <b>Secret: </b>
				<div id="divGet"></div>
			</p>

			<p> <b>Photo:</b> 
				<div id="div_image"></div>
			</p>
			<p> <b>Name:</b> 
				<div id="div_name"></div>
			</p>
			<p> <b>Id:</b> 
				<div id="div_istID"></div>
			</p>
			<p>***************************************************</p>
			<p> Dados do user#2:
				<div id="divCheck">(this is where the info of user 2 that checked with the secret of user 1 will go)</div>
			</p>
			<p></p>
		</body><!--  -->
		</html>

