
<!DOCTYPE html> <!-- Instruction to web browser bcs HTML4 was based no SGMarkup Language --> 
	<html lang="en">
		<head>
			<meta charset="UTF-8"> <!-- Specifies the character encoding the document -->
   			<title> Ask for secret </title>
			<!-- ====================== JS ====================== 
		    <script type="text/javascript"></script>
		    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		     <script src="jquery.js"></script>
		     <script>
		     	$( document ).ready(function() {
		     		$( "#ButtonClick" ).click(function( event ) {
						$.ajax({
			                type: "POST",
			                url: "/validateSecret",
			                // what we're expecting back from the server: json/html/text/...
			                datatype: "json",
			                // type of data you're sending
			                contentType: "application/json",
			                // how to send the data about who's logged in 
			                data: '{"secret":"' + $("#secretIn").val() + '"}', // JSON.stringify(content),
			                success: function (user_info) {
			                    if(user_info["secret"].match("invalid")){
			                    	$("#display").html("ERROR:");
			                    	$("#wentIn").html("Invalid secret.");

			                    	$("#divGet").html("");
				                  	$("#div_image").html("");
				                    $("#div_name").html("");
				                    $("#div_istID").html("");	
			                    }
			                    else{
		                    		$("#divGet").html(user_info["secret"]);
				                  	$("#div_image").html('<img src="data:'+ user_info["photo"]['type'] + ';base64,' + user_info["photo"]["data"] + '" />');
				                    $("#div_name").html(user_info["name"]);
				                    $("#div_istID").html(user_info["istID"]);
			                    }
			            	}
		            	});
					});
				});
		     </script>
		    <!-- ====================== JS ====================== -->
		</head>

		<body>
			<h1> Input secret to validate:</h1>
	        <input type="text" style="height:30px; width:200px" id="secretIn" />
			<input type="submit" style="height:35px; width:150px" value="Validate Secret"  id="ButtonClick"/>

			<p></p>
			<div id="display"></div>
			<div id="wentIn"></div>

			<p></p>

			<div id="divGet">(this is where the pic and name will go)</div>
			<br>
			<p> <b>Secret: </b>
				<div id="divGet"></div>
			</p>

			<p> <b>Photo:</b> 
				<div id="div_image"></div>
			</p>
			<p> <b>Name:</b> 
				<div id="div_name"></div>
			</p>
			<p> <b>Id:</b> 
				<div id="div_istID"></div>
			</p>
		</body>
</html>

